<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context="com.example.kavitha.codepathproject2googleimagesearch.activities.ImageDisplayActivity">


    <com.example.kavitha.codepathproject2googleimagesearch.views.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivResult"
        android:maxWidth="600dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />
</RelativeLayout>
